# Get ubuntu image
FROM ubuntu:latest

# Set environment variables
ENV ANSIBLE_HOST_KEY_CHECKING=False

# Set environment variables to ensure non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Update the package list and install necessary packages
RUN apt-get update && \
    apt-get install -y \
    python3.10 \
    python3-pip \
    python3-venv \
    git \
    sshpass \
    ssh \
    openssh-server \
    nano \
    curl \
    sudo \
    software-properties-common \
    bash \
    bash-completion \
    locales \
    && apt-get clean

# Generate the desired locale
RUN locale-gen en_US.UTF-8

# Set environment variables
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Create ansible and grant sudo privileges
RUN useradd -m ansible && \
    echo 'ansible:password' | chpasswd && \
    usermod -aG sudo ansible && \
    echo 'ansible ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Switch to ansible user
USER ansible

# Set working directory
WORKDIR /home/ansible

# Clone kubespray
RUN git clone https://github.com/kubernetes-incubator/kubespray.git
# Set working directory
WORKDIR /home/ansible/kubespray

# Set the default shell to bash
SHELL ["/bin/bash", "-c"]

# Switch back to root user to start SSH service
USER root

# Start SSH service and keep the container running
CMD service ssh start && sleep infinity