# Using Ubuntu as the base image
FROM ubuntu:latest

# Set environment variables
ENV ANSIBLE_HOST_KEY_CHECKING=False

# Install necessary packages
RUN apt-get update && \
    apt-get install -y software-properties-common ssh sshpass && \
    apt-add-repository --yes --update ppa:ansible/ansible && \
    apt-get update && \
    apt-get install -y ansible && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set up Ansible hosts
RUN echo '[servers]' > /etc/ansible/hosts && \
    echo 'server1 ansible_host=10.0.0.3' >> /etc/ansible/hosts && \
    echo 'server2 ansible_host=10.0.0.4' >> /etc/ansible/hosts && \
    echo 'server3 ansible_host=10.0.0.5' >> /etc/ansible/hosts

# Command to keep the container running
CMD sleep infinity
