# Using Ubuntu as the base image
FROM ubuntu:latest

# Install SSH
RUN apt-get update && \
    apt-get install -y \
    ssh \
    sudo \
    openssh-server \
    && apt-get clean

# Set root password
RUN echo 'root:password' | chpasswd

# Configure SSH to allow root login with password
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Create ansible and grant sudo privileges
RUN useradd -m ansible && \
    echo 'ansible:password' | chpasswd && \
    usermod -aG sudo ansible && \
    echo 'ansible ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Start SSH service and keep the container running
CMD service ssh start && sleep infinity